    bucket         = "somcloud-tf-states"
    key            = "ecs-cluster/terraform.tfstate"
    region         = "us-east-1"
    dynamodb_table = "somcloud-tf-locks"
    encrypt        = true
    profile        = "production"